<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.3" color="#fff">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="reuixiy,哲学,Hexo,博客,Coldplay">










<meta name="description" content="早上起床发现自己的一个朋友建了一个自己的hexo，突然想起来自己原来也在csdn上写过自己的博客，感觉没什么拥有感，然后加上自己也比较懒，所以就没有了后续。想想要是自己能有一个自己的博客网站说不定会让我更有动力。于是我爬起来之后一直坐在电脑旁开始动手搭建自己的hexo 首先我们需要完成一些准备工作1、下载并注册git（注册地址）2、下载Node.js(下载地址)接下来我们就可以来搭建我们的hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建自己的hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/10/如何搭建自己的hexo/index.html">
<meta property="og:site_name" content="Xfx&#39;Note">
<meta property="og:description" content="早上起床发现自己的一个朋友建了一个自己的hexo，突然想起来自己原来也在csdn上写过自己的博客，感觉没什么拥有感，然后加上自己也比较懒，所以就没有了后续。想想要是自己能有一个自己的博客网站说不定会让我更有动力。于是我爬起来之后一直坐在电脑旁开始动手搭建自己的hexo 首先我们需要完成一些准备工作1、下载并注册git（注册地址）2、下载Node.js(下载地址)接下来我们就可以来搭建我们的hexo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/搭建hexo/命令行.png">
<meta property="og:image" content="http://yoursite.com/images/搭建hexo/创建仓库.png">
<meta property="og:image" content="http://yoursite.com/images/搭建hexo/修改主题.png">
<meta property="og:updated_time" content="2019-03-10T08:33:44.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建自己的hexo">
<meta name="twitter:description" content="早上起床发现自己的一个朋友建了一个自己的hexo，突然想起来自己原来也在csdn上写过自己的博客，感觉没什么拥有感，然后加上自己也比较懒，所以就没有了后续。想想要是自己能有一个自己的博客网站说不定会让我更有动力。于是我爬起来之后一直坐在电脑旁开始动手搭建自己的hexo 首先我们需要完成一些准备工作1、下载并注册git（注册地址）2、下载Node.js(下载地址)接下来我们就可以来搭建我们的hexo">
<meta name="twitter:image" content="http://yoursite.com/images/搭建hexo/命令行.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/如何搭建自己的hexo/">





  <title>如何搭建自己的hexo | Xfx'Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xfx'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/如何搭建自己的hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xfx'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何搭建自己的hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T12:52:00+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/10/如何搭建自己的hexo/" class="leancloud_visitors" data-flag-title="如何搭建自己的hexo">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早上起床发现自己的一个朋友建了一个自己的hexo，突然想起来自己原来也在csdn上写过自己的博客，感觉没什么拥有感，然后加上自己也比较懒，所以就没有了后续。想想要是自己能有一个自己的博客网站说不定会让我更有动力。于是我爬起来之后一直坐在电脑旁开始动手搭建自己的hexo</p>
<p>首先我们需要完成一些准备工作<br>1、下载并注册git（<a href="https://github.com/join?source=header-home" target="_blank" rel="noopener">注册地址</a>）<br>2、下载Node.js(<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">下载地址</a>)<br>接下来我们就可以来搭建我们的hexo架构了</p>
<h3 id="第一步-安装hexo"><a href="#第一步-安装hexo" class="headerlink" title="第一步(安装hexo)"></a>第一步(安装hexo)</h3><p>在自己电脑上创建好用于存放自己博客的文件夹，进入文件夹，shift+右键，选择 <strong>在此处打开PowerShell窗口</strong>，然后出现如下窗口<br>    <img src="/images/搭建hexo/命令行.png" alt></p>
<p>然后我们输入以下语句<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure><br>在这里说一下，这个命令行其实就相当于linux中的终端，而<strong>npm install</strong>就是其中的安装命令，若安装的时候出现一些未知的错误，导致获取失败也可以换用<strong>cnpm install</strong>去安装，虽然npm和cnpm都是一样的效果，但是cnpm是从国内获取到镜像资源，所以有时候能解决一些奇奇怪怪的问题。</p>
<h3 id="第二步-初始化"><a href="#第二步-初始化" class="headerlink" title="第二步(初始化)"></a>第二步(初始化)</h3><p>继续在终端中输入<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo init blog</span></span><br></pre></td></tr></table></figure><br>成功初始化之后继续输入<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo g</span></span><br></pre></td></tr></table></figure><br>然后再输入<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> s --<span class="literal">debug</span></span><br></pre></td></tr></table></figure><br>此时本地的博客网站就已经启动了，可以通过输入<br>localhost:4000<br>访问你的默认博客，这个时候他还只是在本地，要是对默认主题不满意我们也可以在这个时候进行更改调试，这个我们接下来再说</p>
<h3 id="第三步-通过Git推送到远端"><a href="#第三步-通过Git推送到远端" class="headerlink" title="第三步(通过Git推送到远端)"></a>第三步(通过Git推送到远端)</h3><p>之前说过，我们是通过Git来推送我们的网站，所以在这推送之前我们需要一些准备工作</p>
<h4 id="1、到Git中创建一个仓库用来保存我们的网站资源"><a href="#1、到Git中创建一个仓库用来保存我们的网站资源" class="headerlink" title="1、到Git中创建一个仓库用来保存我们的网站资源"></a>1、到Git中创建一个仓库用来保存我们的网站资源</h4><p>这里我们要注意，新建的仓库名字一定要是<strong>git账号名.github.io</strong>，如图<br>    <img src="/images/搭建hexo/创建仓库.png" alt></p>
<p>因为我之前创建过所以会重名，各位的话应该是没问题的</p>
<h4 id="2、关联hexo与git"><a href="#2、关联hexo与git" class="headerlink" title="2、关联hexo与git"></a>2、关联hexo与git</h4><p>我们找到刚才自己创建blog的文件夹，配置<strong>config_yml</strong> 配置文件,然后进行以下更改：<br>找到最下面的deploy进行修改，注意冒号后面要加空格<br>type: git<br>repo: 之前创建仓库的网址<br>branch: master<br>到这一步我们就完成了hexo与git的关联，不过我们还要安装一个插件，用于hexo与git之前的推送保存<br>同样是在我们博客的根目录下打开终端<br>输入<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure><br>完成插件安装之后再输入<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo clean</span></span><br><span class="line"><span class="attribute">hexo d -g</span></span><br></pre></td></tr></table></figure><br>这时候，git就会把你的网站推送到远端，此时使用<a href="http://xxxx.github.io（xxxx为Github的用户名）就可以访问你自己的个人博客了。" target="_blank" rel="noopener">http://xxxx.github.io（xxxx为Github的用户名）就可以访问你自己的个人博客了。</a></p>
<h3 id="第四步-写博客"><a href="#第四步-写博客" class="headerlink" title="第四步(写博客)"></a>第四步(写博客)</h3><p>我当时刚搭建好之后想要写博客，却发现不知道如何下手，经过一方了解之后，我觉得常规的方法比较麻烦，所以我就找了这么hexo-admin这么一个插件。我们通过在终端输入以下语句进行安装<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save hexo-admin</span></span><br></pre></td></tr></table></figure><br>安装好之后我们可以通过localhost:4000/admin进行博客的编写<br><a href="https://www.jianshu.com/p/56d99a3049a5" target="_blank" rel="noopener">这里有一些用该后台编写博客的基本操作</a><br>还有一些操作的话大家可以参考官方文档:<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></p>
<h3 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h3><p>就在我想记下我是如何搭建完一个自己的博客网站的时候，我发现一个问题，就是默认主题貌似….有(shi)点(zai)一般(chou)，让我有一种三流网站既视感。于是我决心改个主题<br>在网上了解过之后我选择了next主题，也就是我现在的主题。我们通过在终端输入<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure><br>从远端将主题拉取下来之后我们更改<strong>主站配置文件</strong>也就是根目录的<strong>_config.yml</strong>如图<br>    <img src="/images/搭建hexo/修改主题.png" alt><br>之后我们可以通过输入<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> s --<span class="literal">debug</span></span><br></pre></td></tr></table></figure><br>然后在本地localhost:4000查看主题的更改<br>修改完之后我们还需要删除根目录中的public和git文件，然后再输入<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo d -g</span></span><br></pre></td></tr></table></figure><br>用来完成远端博客的样式更改</p>
<p>完成以上操作，我们就基本完成了自己的个人博客了</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>终于写到了这里，这也是我第二次写博客，回想第一次写博客还是一年之前了，这次与上次相比，我花了更多的心思，可能这就是一种归属感吧，希望自己能继续加油！将自己其他的所学尽可能的写出来。毕竟<br><strong>写出来&gt;说出来&gt;想出来</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="hl">
            
              <p class="site-author-name" itemprop="name">hl</p>
              <p class="site-description motion-element" itemprop="description">好好加油！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            


    <div class="site-state-item site-state-categories">
        <a href="/categories/ || th/categories">
            <span class="site-state-item-count">1</span>
            <span class="site-state-item-name">分类</span>
        </a>
    </div>





          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="Coldplay Official Website" target="_blank">Coldplay Official Website</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-安装hexo"><span class="nav-number">1.</span> <span class="nav-text">第一步(安装hexo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-初始化"><span class="nav-number">2.</span> <span class="nav-text">第二步(初始化)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-通过Git推送到远端"><span class="nav-number">3.</span> <span class="nav-text">第三步(通过Git推送到远端)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、到Git中创建一个仓库用来保存我们的网站资源"><span class="nav-number">3.1.</span> <span class="nav-text">1、到Git中创建一个仓库用来保存我们的网站资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、关联hexo与git"><span class="nav-number">3.2.</span> <span class="nav-text">2、关联hexo与git</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-写博客"><span class="nav-number">4.</span> <span class="nav-text">第四步(写博客)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改主题"><span class="nav-number">5.</span> <span class="nav-text">更改主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-circle-o"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <i class="fa fa-eye"></i>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
